<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Up Bank</title>
  <link rel="stylesheet" href="styles.css">
<style>
  .texto-justificado-centralizado {
    text-align: justify;
    text-align: center;
  }
  .texto-centralizado {
    text-align: center;
  }
  .container {
    display: flex;
    justify-content: center;
  }
</style>
</head>

<body>
  <header>
    <h1>Up Bank</h1>
    <nav>
      <ul>
        <li><a href="#about">Sobre Nós</a></li>
        <li><a href="#team">Equipe</a></li>
        <li><a href="#contact">Contato</a></li>
      </ul>
    </nav>
  </header>
  <section id="hero">
    <h2>Um banco completo para você</h2>
    <div class="container">
    <img src="product-image.jpg" alt="Imagem do Produto">
    <img src="product-image3.jpg" alt="Imagem do Produto">
    <img src="product-image2.jpg" alt="Imagem do Produto">
    </div>
    <p class="texto-centralizado">Conta sem taxa de abertura e nem de manutenção para clientes com gastos no cartão a partir de R$ 500 mensais.</p>
    <p class="texto-centralizado">Cartão de crédito e débito com Aproxime e Pague (sujeito a análise). Sem anuidade.</p>
    <p class="texto-centralizado">Plataforma de investimentos: Invista no Brasil e no exterior pelo mesmo app da sua conta.</p>
  </section>

  <section id="about">
    <h2>Sobre nós</h2>
    <p class="texto-justificado-centralizado">No <strong>Up Bank</strong>, temos uma equipe dedicada e experiente que está comprometida em fornecer serviços financeiros de qualidade, orientação especializada e suporte excepcional aos nossos clientes. Nossa equipe é composta por profissionais talentosos e apaixonados que compartilham uma visão comum de ajudar nossos clientes a alcançar seus objetivos financeiros.</p>
<p class="texto-justificado-centralizado"><strong>Gerentes de Contas: </strong>Nossos gerentes de contas são especialistas em finanças que trabalham diretamente com nossos clientes para entender suas necessidades individuais e fornecer soluções financeiras personalizadas. Eles possuem um profundo conhecimento dos produtos e serviços do banco, bem como das tendências e oportunidades do mercado financeiro.</p>
<p class="texto-justificado-centralizado"><strong>Especialistas em Investimentos: </strong>Nossa equipe de especialistas em investimentos é formada por profissionais altamente qualificados que ajudam nossos clientes a tomar decisões financeiras inteligentes e estratégicas. Eles possuem uma vasta experiência em gerenciamento de portfólio, análise de mercado e aconselhamento de investimentos, garantindo que nossos clientes estejam bem informados e em posição de maximizar seus investimentos.</p>
<p class="texto-justificado-centralizado"><strong>Consultores Financeiros: </strong>Nossos consultores financeiros são consultores confiáveis e experientes que oferecem orientação especializada em uma ampla gama de áreas financeiras, incluindo planejamento de aposentadoria, gerenciamento de dívidas, seguros e planejamento sucessório. Eles trabalham lado a lado com os clientes, entendendo suas metas financeiras e desenvolvendo estratégias personalizadas para ajudá-los a alcançar a segurança financeira e o bem-estar.</p>
  </section>

  <section id="team">
    <h2>Nossa Equipe</h2>
    <div class="team-member">
      <img src="team-member1.jpg" alt="Foto da equipe">
      <h3>João Victor</h3>
      <p>Consultor Financeiro</p>
    </div>
    <div class="team-member">
      <img src="team-member2.jpg" alt="Foto da equipe">
      <h3>Ana Júlia</h3>
      <p>Gerente de Contas</p>
    </div>
    <div class="team-member">
      <img src="team-member3.jpg" alt="Foto da equipe">
      <h3>Maria Luiza</h3>
      <p>Especialista em Investimentos</p>
    </div>
  </section>

  <section id="contact">
    <h2>Fique por dentro</h2>
    <form>
      <input type="text" placeholder="Nome" required>
      <input type="email" placeholder="E-mail" required>
      <input type="text" placeholder="Cidade" required>
      <input type="text" placeholder="Estado" required>
      <button type="submit">Inscrever-se</button>
    </form>
  </section>

  <footer>
    <p class="texto-centralizado">&copy; 2023 Up Bank. Todos os direitos reservados.</p>
  </footer>
</body>

</html>
